{
  "name": "yvan-ui-example",
  "version": "0.0.1",
  "private": true,
  "typings": "types/index.d.ts",
  "scripts": {
    "serve": "live-server ./public --port=9090 --mount=/dist2:./node_modules/yvan-ui/dist --mount=/src:./src && tsc -w"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@types/qs": "6.9.0",
    "@types/moment": "^2.13.0",
    "axios": "^0.19.0",
    "echarts": "^4.7.0",
    "moment": "^2.13.0",
    "qs": "^6.9.0",
    "reflect-metadata": "^0.1.13",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "tslib": "^1.11.1",
    "@types/webpack-env": "^1.15.1",
    "webpack-env": "^0.8.0"
  },
  "devDependencies": {
    "es6-promise": "^4.0.5",
    "typescript": "~3.8.3"
  },
  "browserslist": [
    "last 5 versions",
    "> 6%",
    "not ie < 8"
  ]
}
